class Solution {
    ArrayList<Integer> l=new ArrayList<>();
    int min=Integer.MAX_VALUE;
    public int getMinimumDifference(TreeNode root) {
        if(root==null){
            return 0;
        }
        traversal(root);
        for(int i=0;i<l.size()-1;i++){
            if(l.get(i+1)-l.get(i)<min){
                min=l.get(i+1)-l.get(i);
            }
        }return min;
        
    }
    public void traversal(TreeNode root){
        if(root==null){
            return ;
        }
        traversal(root.left);
        l.add(root.val);
        traversal(root.right);
    }
}
