class Solution {
    boolean visited[];
    int c=0;
    public boolean canVisitAllRooms(List<List<Integer>> rooms) {
        visited=new boolean[rooms.size()];
                dfs(0,rooms);
        for(int i=0;i<rooms.size();i++){
            if(visited[i]==false){
                c=1;
            }
        }
        if(c==0){
            return true;
        }
        else{
            return false;
        }
    }
    public void dfs(int s,List<List<Integer>> rooms){
        visited[s]=true;
        for(int i:rooms.get(s)){
            if(!visited[i]){
                dfs(i,rooms);
            }
        }
    }
}
